
DATABASE_URL="mysql://root:@localhost:3306/db_name"

NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
.
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

OPENAI_API_KEY=""
UNSPLASH_API_KEY=""

RAPID_API_KEY=""
RAPID_API_HOST=""

STRIPE_API_KEY=""

STRIPE_WEBHOOK_SECRET=""